server.port=8080
spring.application.name=api=gateway
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/MINDSY
spring.datasource.username=mindsy
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none


url.backend.psychologist=${URL_PSYCHOLOGIST:http://localhost:5000}
url.backend.authentication=${URL_AUTHENTICATION:http://localhost:5001}
url.backend.patient=${URL_AUTHENTICATION:http://localhost:5002}
