server.port=8080
spring.application.name=api=gateway
spring.main.allow-bean-definition-overriding=true

url.backend.psychologist=${URL_PSYCHOLOGIST:https://floating-falls-77715.herokuapp.com}
url.backend.authentication=${URL_AUTHENTICATION:https://evening-inlet-25420.herokuapp.com}
url.backend.patient=${URL_PATIENT:https://dry-eyrie-12115.herokuapp.com}
url.backend.evaluation=${URL_EVALUATION:https://powerful-harbor-95552.herokuapp.com}

